events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        # Enable CORS
        location / {
            add_header 'Access-Control-Allow-Origin' '*';  # Adjust this to specify allowed origins
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Adjust as needed
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';  # Adjust as needed
            
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                add_header 'Content-Length' 0;
                return 204;  # No Content
            }

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
